justinbieber,27260086,smarturl.it,Justin Bieber,114357427,31399
katyperry,21447363,katyperry.com,KATY PERRY,108900656,11625
rihanna,79293791,rihannanow.com,Rihanna,106201663,10630
Cristiano,155659213,,Cristiano Ronaldo,99274403,3780
taylorswift13,17919972,grmypro.co,Taylor Swift,90373941,716
ladygaga,14230524,,The Countess,84576292,9744
elonmusk,44196397,,Elon Musk,82898543,17487
TheEllenShow,15846407,ellentube.com,Ellen DeGeneres,77595645,23819
KimKardashian,25365536,AppStore.com,Kim Kardashian West,72170641,35405
selenagomez,23375688,smarturl.it,Selena Gomez,65791273,5388
jtimberlake,26565946,justintimberlake.com,Justin Timberlake,63231222,4348
BillGates,50393960,gatesnotes.com,Bill Gates,58128522,3848
neymarjr,158487331,neymaroficial.com,Neymar Jr,56508547,42181
britneyspears,16409683,britney.lk,Britney Spears,55863848,5632
ddlovato,21111883,demilovato.com,Demi Lovato,54260759,17793
shakira,44409004,rov.io,Shakira,52803100,7805
jimmyfallon,15485441,tonightshow.com,jimmy fallon,51467139,14098
KingJames,23083404,LeBronJames.com,LeBron James,51182528,8347
imVkohli,71201743,,Virat Kohli ,47768699,2593
SrBachchan,145125358,srbachchan.tumblr.com,Amitabh Bachchan,47422403,68863
MileyCyrus,268414482,,Miley Ray Cyrus,46761161,12102
JLo,85603854,jlo.lk,Jennifer Lopez,45294203,17819
akshaykumar,31348594,,Akshay Kumar,44469770,41232
BeingSalmanKhan,132385468,,Salman Khan,44044158,43128
Oprah,19397785,oprah.com,Oprah Winfrey,43257237,13546
BrunoMars,100220864,brunomars.com,Bruno Mars,43245574,4934
iamsrk,101311381,,Shah Rukh Khan,42481882,58278
NiallOfficial,105119490,onedirectionmusic.com,Niall Horan,41310890,18253
KylieJenner,236699098,,Kylie Jenner,39787724,14241
Drake,27195114,octobersveryown.com,Drizzy,39471367,1796
Harry_Styles,181561712,onedirectionmusic.com,Harry Styles.,37607381,5612
sachin_rt,135421739,,sachin tendulkar,37217742,4244
KevinHart4real,23151437,whatnowtour.com,Kevin Hart,37169187,41460
wizkhalifa,20322929,wizkhalifa.com,Cameron,36443673,49869
Louis_Tomlinson,84279963,,Louis Tomlinson,36036127,7609
LilTunechi,116362700,youngmoney.com,Lil Wayne WEEZY F,34921888,2487
KendallJenner,157140968,,Kendall Jenner,32073884,9649
chrisbrown,119509520,chrisbrownworld.com,Chris Brown,32067941,4614
Pink,28706024,,P!nk,31594739,8130
iHrithik,113419517,,Hrithik Roshan,31577837,6016
onedirection,209708391,onedirectionmusic.com,One Direction,31213574,9762
zaynmalik,176566242,,zayn,31003671,3686
kanyewest,169686021,KANYEWEST.COM,KANYE WEST,30796560,1910
aliciakeys,35094637,aliciakeys.com,Alicia Keys,30086442,10732
khloekardashian,32959253,khloewithak.com,Khloé,29945776,67130
KAKA,60865434,,Kaka,29311125,5290
ConanOBrien,115485051,teamcoco.com,Conan O'Brien,28563756,5124
priyankachopra,18681139,iampriyankachopra.com,PRIYANKA ,27716583,22220
deepikapadukone,101695592,,Deepika Padukone,27608800,665
Adele,184910040,adele.com,Adele,27422005,356
ShawnMendes,379408088,,Shawn Mendes,26767772,15429
kourtneykardash,23617610,,Kourtney Kardashian,26478393,14264
MesutOzil1088,533085085,mesutoezil.com,Mesut Özil,26179280,2273
ActuallyNPH,90420314,,Neil Patrick Harris,25645964,3234
andresiniesta8,90836187,andresiniesta.es,Andrés Iniesta,25303336,3238
pitbull,31927467,youtube.com,Pitbull,25128103,8500
NICKIMINAJ,35787166,,NICKI MINAJ,24934054,43201
danieltosh,25521487,danieltosh.com,daniel tosh,24273425,21
arrahman,19895282,arrahman.com,A.R.Rahman,24087431,6411
coldplay,18863815,coldplay.com,Coldplay,23602653,9112
AnushkaSharma,54829997,,Anushka Sharma,23016220,4702
virendersehwag,92724677,sehwagworld.com,Virender Sehwag,22838833,12197
Eminem,22940219,eminem.com,Marshall Mathers,22613131,1139
MariahCarey,19248106,mariahcarey.com,Mariah Carey,21793227,10537
MichelleObama,409486555,barackobama.com,Michelle Obama,21683757,1901
aliaa08,183230911,,SHAANDAAR Alia,21394998,5513
Zendaya,154280902,crowdrise.com,Zendaya,20737698,58446
AvrilLavigne,73992972,smarturl.it,Avril Lavigne,20670200,4405
10Ronaldinho,29479000,,Ronaldinho Gaúcho,20630756,5945
ImRo45,121046433,,Rohit Sharma ,20423003,2561
Dr_alqarnee,242245578,youtube.com,عائض القرني,20419616,70180
3gerardpique,224223563,,Gerard Piqué,20379985,3130
ricky_martin,40255499,bit.ly,Ricky Martin,20256170,7604
davidguetta,23976386,davidguetta.com,David Guetta,20211389,6287
SnoopDogg,3004231,YouTube.com,Snoop Dogg,20011554,42481
ImRaina,121044171,,Suresh Raina,19961669,7013
blakeshelton,14920785,blakeshelton.com,Blake Shelton,19857302,12879
AlejandroSanz,43152482,alejandrosanz.com,Alejandro Sanz,19778216,30777
AnupamPkher,76294950,actorprepares.net,Anupam Kher,19737080,41548
KDTrey5,35936474,,Kevin Durant,19735946,24558
LeoDiCaprio,133880286,leonardodicaprio.com,Leonardo DiCaprio,19598263,2589
MohamadAlarefe,219255067,arefe.com,د. محمد #العريفي,19571719,23310
StephenAtHome,16303106,,Stephen Colbert,19385363,7015
KapilSharmaK9,1492538024,kapilsharma.org,KAPIL,19114568,11085
SergioRamos,151123001,sergioramos.com,Sergio Ramos,19072854,4326
jamesdrodriguez,280701704,jamesrodriguez.com.co,James Rodríguez,19043536,2901
JimCarrey,52551600,jimcarrey.com,Jim Carrey,18971528,4690
GarethBale11,740336334,,Gareth Bale,18829242,1661
shugairi,175883705,i7san.net,أحمد الشقيري,18430752,2135
agnezmo,42420346,agnezmo.com,AGNEZ MO,17892377,15713
edsheeran,85452649,,Ed Sheeran,17643447,23504
karanjohar,57928790,,Karan Johar,17330984,11782
RobertDowneyJr,47786101,,Robert Downey Jr,17326439,867
FALCAO,58531272,,Radamel Falcao,17315321,6767
WayneRooney,285332860,waynerooney.com,Wayne Rooney,17236762,3266
aplusk,19058681,,ashton kutcher,17165748,10641
DaniloGentili,14213711,danilogentili.com,Danilo Gentili,17143630,84621
ivetesangalo,14502789,ivetesangalo.com,Ivete Sangalo,17102340,45373
LuisSuarez9,213745334,luissuarez16.com,Luis Suarez,17064962,1570
ParisHilton,24929621,ParisHilton.com,Paris Hilton,16917112,25801