xtina,268439864,christinaaguilera.com,Christina Aguilera,16703319,2946
tomhanks,50374439,playtone.com,Tom Hanks,16320387,948
TheRock,250831586,,Dwayne Johnson,16065568,26045
theweeknd,255388236,theweeknd.co,The Weeknd,16045982,4376
StephenCurry30,42562446,Stephencurry30.com,Stephen Curry,16029103,7735
elissakh,278235826,elissalb.com,Elissa,15768824,62753
Asli_Jacqueline,79708561,,Jacqueline Fernandez,15722756,7620
RafaelNadal,344634424,rafaelnadal.com,Rafa Nadal,15703473,3140
SHAQ,17461978,,SHAQ,15649101,10185
radityadika,47363197,radityadika.com,raditya dika,15642125,52723
juniorbachchan,87170183,,Abhishek Bachchan ,15603511,33358
ChrisEvans,580097412,,Chris Evans,15548144,2034
NancyAjram,470307418,youtu.be,Nancy Ajram,15528692,25047
shahidkapoor,56631494,,Shaandaar Kapoor,15489591,7857
Beyonce,31239408,beyonce.com,Beyoncé Knowles,15459969,19
paulocoelho,5520952,paulocoelhoblog.com,Paulo Coelho,15429700,36359
CMYLMZ,126571977,cmylmz.com,Cem Yılmaz,15406764,2191
ajaydevgn,65659343,,Ajay Devgn,15359811,3548
ZacEfron,492399548,zacefron.com,Zac Efron,15262040,1822
daddy_yankee,36483808,youtu.be,Daddy Yankee,15224432,22985
aguerosergiokun,139092348,sergioaguero.com,Sergio Kun Aguero,15067967,5127
kobebryant,1059194370,kobebryant.com,Kobe Bryant,14987909,1906
RyanSeacrest,16190898,ryanseacrest.com,Ryan Seacrest,14980836,18652
mangeshkarlata,155151279,en.wikipedia.org,Lata Mangeshkar,14942414,3528
Benzema,1964571728,carbu.link,Karim Benzema,14921640,3179
camerondallas,405728790,m.youtube.com,Cameron Dallas,14856732,1479
gusttavo_lima,126676337,gusttavolima.com.br,Gusttavo Lima,14775409,20872
rickygervais,20015311,rickygervais.com,Ricky Gervais,14774243,70105
RealHughJackman,27042513,,Hugh Jackman,14767942,4146
neiltyson,19725644,haydenplanetarium.org,Neil deGrasse Tyson,14635922,7707
ClaudiaLeitte,48332360,claudialeitte.com,Claudia Leitte,14580269,59518
felipeneto,14128609,youtube.com,Felipe Neto,14550030,15693
ParineetiChopra,33801019,,Parineeti Chopra,14501748,8837
annecurtissmith,23563916,anne.ph,Anne Curtis-Smith,14396835,53494
vicegandako,186712788,,jose marie viceral,14391053,24261
ShraddhaKapoor,317034396,,Shraddha Kapoor,14323785,5720
BigSean,17915334,uknowbigsean.com,Big Sean,14252575,21152
maroon5,24886570,maroon5.com,Maroon 5,14240910,7391
Alwaleed_Talal,1244602586,alwaleed.com.sa,الوليد بن طلال,14240722,433
JColeNC,19028953,dreamvillain.net,J. Cole,14219202,2865
nickjonas,56783491,nickjonas.com,Nick Jonas,14214626,6244
jk_rowling,62513246,jkrowling.com,J.K. Rowling,13999909,14714
D_DeGea,265982289,degea1.com,David De Gea,13850807,2563
marcosmion,36152770,,snap - mionoficial,13848675,28163
johnlegend,18228898,johnlegend.com,John Legend,13841146,16156
SethMacFarlane,18948541,,Seth MacFarlane,13758580,331
TreySongz,24966423,smarturl.it,Trey Songz,13747262,14709
JohnCena,141664648,,John Cena,13684151,7165
LucianoHuck,43023158,globo.com,Luciano Huck,13262926,12427
sonamakapoor,51376979,,Sonam Kapoor,13256435,20444
salman_alodah,78010944,youtube.com,سلمان العودة,13018624,46980
143redangel,61507091,angellocsin.com.ph,Angel Locsin,12735874,12300
rogerfederer,1337785291,rogerfederer.com,Roger Federer,12727147,2185
richardbranson,8161232,virgin.com,Richard Branson,12684554,26169
FarOutAkhtar,97865628,excelmovies.com,Farhan Akhtar,12672222,9338
chetan_bhagat,44588485,chetanbhagat.com,Chetan Bhagat,12616681,16546
5SOS,264107729,,5 Seconds of Summer,12588852,28651
50cent,18222378,smarturl.it,50cent,12543633,17544
stephenfry,15439395,stephenfry.com,Stephen Fry,12480862,25596
ashleytisdale,18091904,thehautemess.com,AshleyTisdaleFrench,12353401,11000
MarceloM12,932429090,,Marcelo Vieira,12345749,1989
thekiranbedi,68977380,kiranbedi.com,Kiran Bedi,12307303,37690
Carles5puyol,136007061,carles5puyol.com,Carles Puyol,12280670,2487
KrisJenner,23613479,krisjenner.com,Kris Jenner,12277689,14100
SarahKSilverman,30364057,youtube.com,Sarah Silverman,12257128,19783
iamwill,49573859,will.i.am,will.i.am,12049866,8873
Usher,40908929,chains.tidal.com,Usher Raymond IV,12000005,6189
LunaMaya26,128841198,itslunamaya.com,luna maya,11943877,15870
CalvinHarris,18625669,,Calvin Harris,11911307,148
jimmykimmel,26053643,youtube.com,Jimmy Kimmel,11907785,7862
LittleMix,380399508,little-mix.com,Little Mix,11896737,34934
victoriabeckham,185314895,victoriabeckham.com,Victoria Beckham,11878971,4024
luansantana,59156773,luansantana.com.br,Luan Santana,11744528,14626
MustafaHosny,60576219,mustafahosny.com,Mustafa Hosny,11735163,49549
Trevornoah,46335511,trevornoah.com,Trevor Noah,11719477,11537
ciara,28897926,smarturl.it,Ciara,11677455,12083
XabiAlonso,183387449,,Xabi Alonso,11671266,600
kendricklamar,23561980,txdxe.com,Kendrick Lamar,11670183,4227
mindykaling,23544596,bit.ly,Mindy Kaling,11619685,20721
amrdiab,46247180,amrdiab.net,Amr Diab,11554240,3130
juanes,47288005,juanes.net,JUANES,11523768,12860
Tatawerneck,62557485,,Tata werneck,11516867,24607
EugenioDerbez,46527223,eugenioderbez.tv,Eugenio Derbez,11450660,10434
Ludacris,17696167,ludaversal.com,Ludacris,11412236,22300
rafinhabastos,18297088,rafinhabastos.com.br,Rafinha Bastos,11398906,35920
rioferdy5,155927976,5mag.co,Rio Ferdinand,11371859,21993
MarcAnthony,254274083,marcanthonyonline.com,Marc Anthony,11327261,7512
Riteishd,57998991,,Riteish Deshmukh ,11265705,28617
amrkhaled,66959303,AmrKhaled.net,Amr Khaled,11177532,18265
MeekMill,20567939,smarturl.it,Meek Mill,11144134,16840
rustyrockets,19562228,russellbrand.com,Russell Brand,11125622,16685
billmaher,19697415,billmaher.com,Bill Maher,10987501,5135
JKCorden,215952307,,Jkcorden,10959623,13911
SimonCowell,413487212,,Simon Cowell,10932809,1880
RNTata2000,277434037,,Ratan N. Tata,10900113,176
serenawilliams,26589987,serenawilliams.com,Serena Williams,10710026,14651
Pharrell,338084918,smarturl.it,Pharrell Williams,10659074,4738
maddow,16129920,rachel.msnbc.com,Rachel Maddow MSNBC,10650294,19511
JBALVIN,44670915,jbalvinelnegocio.com,J BALVIN,10643449,31729
bernardokath,197807757,,KATH,10493296,6621