Ricardo_Arjona,17549677,ricardoarjona.com,Ricardo Arjona ®,10464751,4870
BruMarquezine,58603510,,Bruna Marquezine,10458715,19445
QueenRania,36412963,,Rania Al Abdullah,10457971,2220
MadhuriDixit,220228167,madhuridixit-nene.com,Madhuri Dixit-Nene,10432902,9315
charliesheen,259379883,charliesheen.com,Charlie Sheen,10417906,2323
cuervotinelli,789856765,,marcelo tinelli,10320445,77892
Luke5SOS,403245020,,Luke Hemmings,10260691,9453
JoelOsteen,20545055,JoelOsteen.com,Joel Osteen,10170603,21245
Michael5SOS,403246803,5sosf.am,Michael Clifford,10164191,12770
azizansari,6480682,azizansari.com,Aziz Ansari,10090313,7586
andersoncooper,15224867,andersoncooper.com,Anderson Cooper,10032998,18362
cesc4official,185827887,cescfabregas.com,Cesc Fàbregas Soler,10017890,5803
joejonas,104249727,republicrec.co,J O E  J O N A S,10001628,11365
TareqAlSuwaidan,122969292,suwaidan.com,د. طارق السويدان,9960239,21775
davidbisbal,57099808,davidbisbal.com,David Bisbal,9948896,19062
VictoriaJustice,50037051,vjustice.co,Victoria Justice,9936323,21821
ToniKroos,330446733,toni-kroos.com,Toni Kroos,9925058,3165
realwbonner,52471614,g1.com.br,William Bonner,9923222,10161
Anahi,30040682,youtube.com,Anahi,9857237,8381
jorgeemateus,41043596,jorgeemateus.com.br,Jorge & Mateus,9818015,21026
thalia,4101221,Thalia.com,Thalia,9795352,24006
LuisFonsi,24702915,luisfonsi.com,Luis Fonsi ,9780337,11891
DwyaneWade,33995409,dwyanewade.com,DWade,9632065,15020
carlyraejepsen,24852465,carlyraemusic.com,Carly Rae Jepsen,9585529,7112
AdamSchefter,51263592,,Adam Schefter,9453827,59882
Caradelevingne,321970500,iamcaradelevingne.tumblr.com,Cara Delevingne,9377955,7564
Persie_Official,230845588,robinvanpersie.com,Robin van Persie,9343751,1040
DaniAlvesD2,142204481,danialves.com,Daniel Alves,9302026,8338
Sethrogen,443215941,hilarityforcharity.org,Seth Rogen,9297231,11396
carmeloanthony,42384760,THISISMELO.com,Carmelo Anthony,9294105,3348
CHAYANNEMUSIC,29749448,chayanne.com,CHAYANNE,9277212,4976
montanertwiter,55033131,,Ricardo Montaner,9248392,58199
raisa6690,63695781,,Raisa Andriana,9231718,27028
MarceloTas,6741632,blogdotas.com.br,Marcelo Tas,9208659,23412
MirzaSania,87174678,saniamirzatennisacademy.com,Sania Mirza,9200614,7875
Tip,117778179,grandhustlegang.com,T.I.,9177082,19829
imdanielpadilla,328918379,,Daniel Padilla,9156692,3273
CarlosLoret,68844197,carlosloret.com,Carlos Loret de Mola,9127018,101303
FabioPorchat,33804533,fabioporchat.com.br,Fabio Porchat,9110618,13724
anandmahindra,34197952,mahindra.com,anand mahindra,9095110,23133
DjokerNole,259925559,mobile.novakdjokovic.com,Novak Djokovic,9083659,3888
sardesairajdeep,56304605,rajdeepsardesai.net,Rajdeep Sardesai,9041449,72906
AustinMahone,196795202,,Austin Mahone,9020188,42571
troyesivan,53338746,troye.si,Troye Sivan,8971189,18356
SamuelLJackson,75974281,samuelljackson.com,Samuel L. Jackson,8945573,3828
marcoluque,20432727,youtube.com,Marco Luque,8919718,24234
bhogleharsha,78941611,,Harsha Bhogle,8909799,63512
Guaje7Villa,426738834,davidvilla7.com,David Villa,8897123,2788
CH14_,618420295,,Chicharito Hernandez,8856736,2490
matsu_bouzu,1401587503,,松本人志,8853551,898
DavidLuiz_4,344801362,,David Luiz,8755430,2429
SteveMartinToGo,14824849,stevemartin.com,Steve Martin,8743653,876
MonsieurDream,6661522,cyprien.fr,Cyprien,8654605,17122
LuceroMexico,94900238,lucero.com.mx,Lucero,8648372,47883
mcuban,16228398,cyberdust.com,Mark Cuban,8646913,4424
jessicaalba,92367751,,Jessica Alba,8634995,6639
IBGDRGN,637313893,,G-DRAGON,8610382,4802
najwakaram,462004145,najwakaram.com,Najwa Karam,8602093,42148
SofiaVergara,91390383,sofiavergara.com,Sofia Vergara,8580098,9779
vidialdiano,42513459,vidialdiano.com,Vidi Aldiano,8566753,32124
ABdeVilliers17,139876086,abdevilliers.com,AB de Villiers,8505614,5764
MartinGarrix,134234000,martingarrix.com,MARTIN GARRIX,8502812,16896
GaryLineker,471287735,,Gary Lineker,8452602,44130
RaffiAhmadLagi,401866664,raffinagita.id,Raffi Ahmad,8440489,13325
CP3,53853197,chrispaul3.com,Chris Paul,8436121,6545
msdhoni,92708272,,Mahendra Singh Dhoni,8434060,480
lindsaylohan,65992743,official.lindsaylohan.com,Lindsay Lohan,8270568,352
abdulrahman,322606204,,عبدالرحمن بن مساعد,8262046,47590
steveaoki,17019152,smarturl.it,Steve Aoki,8243012,47030
carrieunderwood,386244525,carrieunderwoodofficial.com,Carrie Underwood,8239468,5719
JessieJ,36008570,jessiejofficial.com,Jessie J,8119158,20958
Mascherano,313913938,,Javier Mascherano,8113997,1813
prattprattpratt,241382835,,chris pratt,8079629,4044
NajwaShihab,16912985,,Najwa Shihab,8075093,25836
Ibra_official,461922813,,Zlatan Ibrahimović,8061920,809
lopezdoriga,236636515,lopezdoriga.com,Joaquín López-Dóriga,8056348,412131
IAMQUEENLATIFAH,50826280,queenlatifah.com,Queen Latifah,8050741,6373
HamzaNamira,110681593,hamzanamira.com,Hamza Namira,7988427,7347
juanmata8,140750163,juanmata8.com,Juan Mata García,7967312,3106
piersmorgan,216299334,,Piers Morgan,7963326,147420
MacMiller,23065354,macmillerswebsite.com,Mac,7956922,207
shrutihaasan,33868638,myspace.com,shruti haasan,7930527,16993
adamlevine,58528137,maroon5.com,Adam Levine,7916864,5975
FloydMayweather,42519612,themoneyteam.com,Floyd Mayweather,7862935,7854
chelseahandler,19877186,chelseahandler.com,Chelsea Handler,7843554,13064
channingtatum,6427882,channingtatumunwrapped.com,Channing Tatum,7744036,7167
Zedd,155705264,smarturl.it,Zedd,7708703,35375
JeremyClarkson,527526077,,Jeremy Clarkson,7684272,7821
IGGYAZALEA,153694176,iggyazalea.com,IGGY AZALEA,7647257,9576
ariyoshihiroiki,114446939,,有吉弘行,7644232,21612
gadelmaleh,498840131,gadelmaleh.com,Gad Elmaleh,7643836,5591
JuanLuisGuerra,104974333,vevo.ly,Juan Luis Guerra,7642167,1646
TripleH,355708717,,Triple H,7601751,7497
GordonRamsay,110365072,gordonramsay.com,Gordon Ramsay,7569963,24347
JHarden13,50811932,,James Harden,7549365,13333
SpiderAnderson,246225682,spidersilva.com,Anderson Silva,7511295,3882
iamsuperbianca,32751684,iamsuperbianca.com,Bianca Gonzalez,7482378,58584
KadimAlSahirORG,500194345,,كاظم الساهر,7476525,4311
aristeguicnn,169279319,cnnespanol.com,Carmen Aristegui,7474120,2833
OMARCHAPARRO,16721910,omarchaparro.com.mx,Omar Chaparro,7469483,31790
SamiAlJaber,254152016,,سامي الجابر,7437404,8352
YengPLUGGEDin,64038747,youtu.be,Yeng Constantino,7415086,42287
fayez_malki,619293948,,فايز المالكي,7395587,51338
DebbouzeJamel,255030147,jameldebbouze.fr,Jamel Debbouze,7358518,5431
amrwaked,230288829,zadcomm.com,Amr Waked,7325245,23404
waleedalfarraj,220557145,,وليد_الفراج#,7305928,47952
GalileaMontijo,102729125,galileamontijo.tv,Galilea Montijo,7302844,22536
cuneytozdemir,30631061,dipnot.tv,cüneyt özdemir,7285927,41427
hollywills,20508222,officialhollywilloughby.com,Holly Willoughby,7272436,7207
robkardashian,27989078,,ROBERT KARDASHIAN,7258909,1705
LewisHamilton,213969309,lewis.social,Lewis Hamilton,7253746,1186
HaifaWehbe,20837438,haifawehbe.com,Haifa Wehbe,7249293,23033
paugasol,163559269,paugasol.com,Pau Gasol,7248127,15140
7sainaljassmi,316053407,hussainaljassmi.com,Aljassmi حسين الجسمي,7237984,12309
BDUTT,19929890,,barkha dutt,7234502,147509
HARDWELL,21787625,,Hardwell,7206014,12213
hazardeden10,366592246,,Eden hazard,7204811,1657
shreyaghoshal,55520719,shreyaghoshal.com,Shreya Ghoshal,7202691,24589
DulceMaria,79327591,dulcemaria.com.mx,Dulce Maria,7178120,33010
iansomerhalder,58233603,omaze.com,Ian Somerhalder,7150935,10099
Calum5SOS,403255314,5sos.com,Calum Hood,7080747,15148
ninadobrev,73443014,ninadobrev.com,Nina Dobrev,7065376,7474
raphaelvarane,550202880,raphael-varane.net,Raphaël Varane,7046372,1669
AnnaKendrick47,59949396,,Anna Kendrick,7001752,2470
MissyElliott,145499533,,Missy Elliott,6987596,92012
MirandaCosgrove,25970331,,Miranda Cosgrove,6983640,7021
NormanDesVideos,45865160,m.youtube.com,Norman Thavaud,6963484,5515
TheFarahKhan,195703895,,Farah Khan,6948126,4150
Khunnie0624,120178497,,นิชคุณ Buck หรเวชกุล,6929453,5615
brozoxmiswebs,107120856,victortrujillo.com.mx,brozo xmiswebs,6916463,73844
KELLYROWLAND,30782495,KellyRowland.com,KELENDRIA ROWLAND,6902580,14197
okanbayulgen,266644093,,okan bayulgen,6900131,6424
VhongX44,46602211,,Vhong Navarro,6899549,3765
atademirer,170428440,,atademirer,6881334,2376
LMFAO,19691643,partyrockpeople.com,LMFAO,6868196,5784
EvaLongoria,110827653,jcp.is,Eva Longoria,6865260,17780
russwest44,35982046,,Russell Westbrook,6857659,5972
antanddec,17386885,officialantanddec.com,antanddec,6817801,15924
CodySimpson,79650494,radi.al,Cody Simpson,6794646,34069
mirandalambert,34738598,mirandalambert.com,Miranda Lambert,6793766,5871
alexoficial,59900378,alejandrofernandez.com,Alejandro Fernandez,6783668,8601
DemetAkalin,150566311,demetakalin.com.tr,Demet Akalin Kurt,6766479,90730
Fearnecotton,19818494,officialfearnecotton.com,fearne cotton,6739249,20806
jimmycarr,17020962,jimmycarr.com,Jimmy Carr,6732362,4837
SalehAlmoghamsy,275546719,youtube.com,الشيخ صالح المغامسي,6710663,11243
lucyhale,29756339,lucyhale.com,Lucy Hale,6704121,19621
TomCruise,48410093,TomCruise.com,Tom Cruise,6699629,10869
ScottDisick,101928415,,Scott Disick,6695067,2793
VanessaHudgens,274119641,vanessahudgens.tumblr.com,Vanessa Hudgens,6687740,4586
bipsluvurself,107318424,bipashabasunet.com,Bipasha Basu,6662381,12252
TigerWoods,32453930,TigerWoods.com,Tiger Woods,6647194,1312
Bourdain,14353392,,Anthony Bourdain,6646761,13370
belindapop,40527958,belindamusic.net,Belinda,6635505,9093
Talhabeeb,275558381,,أ. د. طارق الحبيب,6611238,44065
PrinceRoyce,65186457,smarturl.it,Prince Royce,6607167,18002
tylerperry,58598187,tylerperry.com,Tyler Perry,6593727,2470
SandraDewi88,45278605,sandradewi.blogseleb.com,Sandra Dewi,6553884,37817
bellathorne,48177728,imdb.com,bella thorne,6544599,77280
RitaOra,27725199,smarturl.it,Rita Ora,6537232,14228
CherLloyd,209994211,,Cher Lloyd,6514727,6507
manugavassi,31547933,manugavassi.com.br,Manu Gavassi,6495317,42845
G_Higuain,205011496,,Gonzalo Higuaín,6493466,382
NeYoCompound,26895879,,NE-YO,6480218,16823
TheShilpaShetty,115341081,bestdealtv.in,SHILPA SHETTY KUNDRA,6458724,7553
jccaylen,139539038,kianandjctour.com,☁︎jc,6424463,41572
DwightHoward,16812787,dwighthoward.com,Dwight Howard,6379421,23529
elliegoulding,20565284,elliegoulding.com,Ellie Goulding,6368723,18132
Wale,17929027,everybluemoon.com,Young Olu the Genius,6360696,26907
ElBaradei,119360445,ar-ar.,Mohamed ElBaradei,6359956,4615
JoyceMeyer,15809249,joycemeyer.org,Joyce Meyer,6340143,80377
Nashgrier,310072711,itun.es,Nash Grier,6301821,32793
jack,12,,Jack,6292980,28436
Ashton5SOS,439125710,hiorheyrecords.com,Ashton Irwin,6288098,12656
RandyOrton,168767461,,Randy Orton,6284366,3828
Residente,39203045,,Residente,6283844,29748
dannapaola,112057739,,Danna Paola,6279702,24218
raghebalama,55043362,ragheb-alama.com,Ragheb Alama,6261969,42277
JessicaSimpson,29840295,jessicasimpson.com,Jessica Simpson,6222269,2841
oserginho,65151248,altashoras.globo.com,Serginho Groisman,6196348,9332
Akon,25421094,akon.com,AKON,6193666,1842
maryjblige,54951973,maryjblige.com,Mary J. Blige,6171722,7138
ChespiritoRGB,305085584,,Roberto G. Bolaños,6170246,3016
ahickmann,43394391,anahickmann.com.br,Ana Hickmann,6160047,25926
jackwhitehall,17336417,jackwhitehall.com,Jack Whitehall,6123225,10755
dylanobrien,281766200,imdb.com,Dylan O'Brien,6108420,1643
BillNye,37710752,billnyebooks.com,Bill Nye,6094342,2511
kasimf,96083073,,فيصل القاسم,6058695,123078
battalalgoos,251600033,,بتال القوس ,6055859,39142
kevadamsss,55616342,kevadams.fr,Kev.Adams,6051225,12668
lulopilato,38741679,,Luisana Lopilato,6024449,7712
Metallica,238475531,metallica.com,Metallica,6018820,4875
ayushmannk,38403110,ayushmannk.tumblr.com,Ayushmann Khurrana,6018665,22162
ImZaheer,109275593,zaheerkhans.com,zaheer khan,6011188,1223
Cyrilhanouna,378632690,teamhanouna.com,Cyril Hanouna,6000961,14396
SandyLeah,51509917,sandyoficial.com.br,Sandy Leah,5968374,5625
acunilicali,342562305,acunn.com,Acun Ilıcalı,5955030,685
Skrillex,18825961,,SKRILLEX,5948969,14270
aarbeloa17,34949757,,Álvaro Arbeloa,5948389,7512
snooki,28638191,thesnookishop.com,Nicole Polizzi,5945572,35980
danawhite,21586418,ufc.com,Dana White,5884913,39291