Ricardo_Arjona,17549677,ricardoarjona.com,Ricardo Arjona ®,10464751,4870
BruMarquezine,58603510,,Bruna Marquezine,10458715,19445
QueenRania,36412963,,Rania Al Abdullah,10457971,2220
MadhuriDixit,220228167,madhuridixit-nene.com,Madhuri Dixit-Nene,10432902,9315
charliesheen,259379883,charliesheen.com,Charlie Sheen,10417906,2323
cuervotinelli,789856765,,marcelo tinelli,10320445,77892
Luke5SOS,403245020,,Luke Hemmings,10260691,9453
JoelOsteen,20545055,JoelOsteen.com,Joel Osteen,10170603,21245
Michael5SOS,403246803,5sosf.am,Michael Clifford,10164191,12770
azizansari,6480682,azizansari.com,Aziz Ansari,10090313,7586
andersoncooper,15224867,andersoncooper.com,Anderson Cooper,10032998,18362
cesc4official,185827887,cescfabregas.com,Cesc Fàbregas Soler,10017890,5803
joejonas,104249727,republicrec.co,J O E  J O N A S,10001628,11365
TareqAlSuwaidan,122969292,suwaidan.com,د. طارق السويدان,9960239,21775
davidbisbal,57099808,davidbisbal.com,David Bisbal,9948896,19062
VictoriaJustice,50037051,vjustice.co,Victoria Justice,9936323,21821
ToniKroos,330446733,toni-kroos.com,Toni Kroos,9925058,3165
realwbonner,52471614,g1.com.br,William Bonner,9923222,10161
Anahi,30040682,youtube.com,Anahi,9857237,8381
jorgeemateus,41043596,jorgeemateus.com.br,Jorge & Mateus,9818015,21026
thalia,4101221,Thalia.com,Thalia,9795352,24006
LuisFonsi,24702915,luisfonsi.com,Luis Fonsi ,9780337,11891
DwyaneWade,33995409,dwyanewade.com,DWade,9632065,15020
carlyraejepsen,24852465,carlyraemusic.com,Carly Rae Jepsen,9585529,7112
AdamSchefter,51263592,,Adam Schefter,9453827,59882
Caradelevingne,321970500,iamcaradelevingne.tumblr.com,Cara Delevingne,9377955,7564
Persie_Official,230845588,robinvanpersie.com,Robin van Persie,9343751,1040
DaniAlvesD2,142204481,danialves.com,Daniel Alves,9302026,8338
Sethrogen,443215941,hilarityforcharity.org,Seth Rogen,9297231,11396
carmeloanthony,42384760,THISISMELO.com,Carmelo Anthony,9294105,3348
CHAYANNEMUSIC,29749448,chayanne.com,CHAYANNE,9277212,4976
montanertwiter,55033131,,Ricardo Montaner,9248392,58199
raisa6690,63695781,,Raisa Andriana,9231718,27028
MarceloTas,6741632,blogdotas.com.br,Marcelo Tas,9208659,23412
MirzaSania,87174678,saniamirzatennisacademy.com,Sania Mirza,9200614,7875
Tip,117778179,grandhustlegang.com,T.I.,9177082,19829
imdanielpadilla,328918379,,Daniel Padilla,9156692,3273
CarlosLoret,68844197,carlosloret.com,Carlos Loret de Mola,9127018,101303
FabioPorchat,33804533,fabioporchat.com.br,Fabio Porchat,9110618,13724
anandmahindra,34197952,mahindra.com,anand mahindra,9095110,23133
DjokerNole,259925559,mobile.novakdjokovic.com,Novak Djokovic,9083659,3888
sardesairajdeep,56304605,rajdeepsardesai.net,Rajdeep Sardesai,9041449,72906
AustinMahone,196795202,,Austin Mahone,9020188,42571
troyesivan,53338746,troye.si,Troye Sivan,8971189,18356
SamuelLJackson,75974281,samuelljackson.com,Samuel L. Jackson,8945573,3828
marcoluque,20432727,youtube.com,Marco Luque,8919718,24234
bhogleharsha,78941611,,Harsha Bhogle,8909799,63512
Guaje7Villa,426738834,davidvilla7.com,David Villa,8897123,2788
CH14_,618420295,,Chicharito Hernandez,8856736,2490
matsu_bouzu,1401587503,,松本人志,8853551,898
DavidLuiz_4,344801362,,David Luiz,8755430,2429
SteveMartinToGo,14824849,stevemartin.com,Steve Martin,8743653,876
MonsieurDream,6661522,cyprien.fr,Cyprien,8654605,17122
LuceroMexico,94900238,lucero.com.mx,Lucero,8648372,47883
mcuban,16228398,cyberdust.com,Mark Cuban,8646913,4424
jessicaalba,92367751,,Jessica Alba,8634995,6639
IBGDRGN,637313893,,G-DRAGON,8610382,4802
najwakaram,462004145,najwakaram.com,Najwa Karam,8602093,42148
SofiaVergara,91390383,sofiavergara.com,Sofia Vergara,8580098,9779
vidialdiano,42513459,vidialdiano.com,Vidi Aldiano,8566753,32124
ABdeVilliers17,139876086,abdevilliers.com,AB de Villiers,8505614,5764
MartinGarrix,134234000,martingarrix.com,MARTIN GARRIX,8502812,16896
GaryLineker,471287735,,Gary Lineker,8452602,44130
RaffiAhmadLagi,401866664,raffinagita.id,Raffi Ahmad,8440489,13325
CP3,53853197,chrispaul3.com,Chris Paul,8436121,6545
msdhoni,92708272,,Mahendra Singh Dhoni,8434060,480
lindsaylohan,65992743,official.lindsaylohan.com,Lindsay Lohan,8270568,352
abdulrahman,322606204,,عبدالرحمن بن مساعد,8262046,47590
steveaoki,17019152,smarturl.it,Steve Aoki,8243012,47030
carrieunderwood,386244525,carrieunderwoodofficial.com,Carrie Underwood,8239468,5719
JessieJ,36008570,jessiejofficial.com,Jessie J,8119158,20958
Mascherano,313913938,,Javier Mascherano,8113997,1813
prattprattpratt,241382835,,chris pratt,8079629,4044
NajwaShihab,16912985,,Najwa Shihab,8075093,25836
Ibra_official,461922813,,Zlatan Ibrahimović,8061920,809
lopezdoriga,236636515,lopezdoriga.com,Joaquín López-Dóriga,8056348,412131
IAMQUEENLATIFAH,50826280,queenlatifah.com,Queen Latifah,8050741,6373
HamzaNamira,110681593,hamzanamira.com,Hamza Namira,7988427,7347
juanmata8,140750163,juanmata8.com,Juan Mata García,7967312,3106
piersmorgan,216299334,,Piers Morgan,7963326,147420
MacMiller,23065354,macmillerswebsite.com,Mac,7956922,207
shrutihaasan,33868638,myspace.com,shruti haasan,7930527,16993
adamlevine,58528137,maroon5.com,Adam Levine,7916864,5975
FloydMayweather,42519612,themoneyteam.com,Floyd Mayweather,7862935,7854
chelseahandler,19877186,chelseahandler.com,Chelsea Handler,7843554,13064
channingtatum,6427882,channingtatumunwrapped.com,Channing Tatum,7744036,7167
Zedd,155705264,smarturl.it,Zedd,7708703,35375
JeremyClarkson,527526077,,Jeremy Clarkson,7684272,7821
IGGYAZALEA,153694176,iggyazalea.com,IGGY AZALEA,7647257,9576
ariyoshihiroiki,114446939,,有吉弘行,7644232,21612
gadelmaleh,498840131,gadelmaleh.com,Gad Elmaleh,7643836,5591
JuanLuisGuerra,104974333,vevo.ly,Juan Luis Guerra,7642167,1646
TripleH,355708717,,Triple H,7601751,7497
GordonRamsay,110365072,gordonramsay.com,Gordon Ramsay,7569963,24347
JHarden13,50811932,,James Harden,7549365,13333
SpiderAnderson,246225682,spidersilva.com,Anderson Silva,7511295,3882
iamsuperbianca,32751684,iamsuperbianca.com,Bianca Gonzalez,7482378,58584
KadimAlSahirORG,500194345,,كاظم الساهر,7476525,4311
aristeguicnn,169279319,cnnespanol.com,Carmen Aristegui,7474120,2833
OMARCHAPARRO,16721910,omarchaparro.com.mx,Omar Chaparro,7469483,31790