linkinpark,19373710,linkinpark.com,LINKIN PARK,5866226,6486
krungy21,828742454,,Sandara Park,5861283,9174
micheltelo,38185503,micheltelo.com,Michel Teló,5836688,168199
bclsinclair,41626669,bclofficial.com,bunga citra lestari,5810634,9754
MikeTyson,156132825,miketyson.com,Mike Tyson,5809805,6824
ZooeyDeschanel,66561957,sheandhim.com,zooey deschanel,5807943,4333
realpreityzinta,86254626,,Preity zinta,5788296,20893
TheVijayMallya,128155589,,Vijay Mallya ,5779426,12199
paulitachaves,160308387,multitalentagency.com,Paula,5778333,30916
YUVSTRONG12,59808841,youwecan.com,yuvraj singh,5762554,10068
brunogagliasso,41036546,,Bruno Gagliasso,5759122,30394
JohnCleese,10810102,johncleese.com,John Cleese,5710761,12052
ahmethc,63796949,,ahmet hakan,5710227,47791
icecube,19671129,icecube.com,Ice Cube,5701680,9271
booba,179530581,,Booba,5688315,5584
BillSimmons,32765534,grantland.com,Bill Simmons,5677934,33157
Imaginedragons,75916180,imaginedragonsmusic.com,Imagine Dragons,5668876,8523
MsLeaSalonga,31685653,leasalonga.com,Lea Salonga,5660560,30450
haashoficial,42916821,ha-ash.com,Ha*Ash,5654419,13363
simonpegg,18713254,simonpegg.net,Pegg News,5654126,16212
CherylOfficial,262881419,,Cheryl,5645359,7390
stephenasmith,16302242,stephena.com,Stephen A Smith,5628900,40768
Bellaudyaa,82648754,,Laudya cynthia bella,5621068,19191
ValeYellow46,386420143,valentinorossi.com,Valentino Rossi,5590531,4934
PretaGil,35693211,pretagil.com.br,Preta Gil,5586150,87131
silagencoglu,84620024,silagencoglu.com.tr,Sıla Gençoğlu,5561800,2212
AndreaLegarreta,142519598,,Andrea Legarreta,5559260,23388
kerrywashington,205302299,kerrywashington.com,kerry washington,5549489,34101
chrisrock,238319766,chrisrock.com,Chris Rock,5538550,2611
jennettemccurdy,15460081,,Jennette McCurdy,5522971,141
PerezHilton,19329393,PerezHilton.com,Perez Hilton,5521856,355356
SteveCarell,500042487,,Steve Carell,5520853,164
souljaboy,16827333,itunes.apple.com,Soulja Boy Tell 'Em,5515272,128686
bomanirani,113278275,,Boman Irani,5514569,9092
vjdaniel,17284624,danielmananta.com,VJ Daniel Mananta,5513095,6368
isco_alarcon,304596944,,ISCO ALARCON,5507456,1018
itsenriquegil,183078358,,Enrique Gil,5501756,1608
rodrigovesgo,41384170,youtube.com,Rodrigo Scarpa,5485263,11174
Fiuk,43132532,,Fiuk,5466392,28393
luckymanzano,134657984,,Luis Manzano,5453935,60721
DollyParton,14790966,DollyPartonEntertainment.com,Dolly Parton,5443104,2780
common,17169320,thinkcommon.com,COMMON,5412046,15186
OzzyOsbourne,24963961,ozzy.com,Ozzy Osbourne,5400119,6868
djkhaled,27673684,,DJ KHALED,5399848,96618
paramore,43003845,paramore.net,PARAMORE,5389925,5748
LeventUzumcu,99564663,leventuzumcu.com,Levent Üzümcü,5378475,49614
tyleroakley,14222536,youtu.be,Tyler Oakley / TODAY,5369246,72672
donghae861015,130834357,cyworld.com,Super Junior 이동해,5330498,2403
DONOMAR,154605679,donomar.com,DON OMAR aka KONG,5287348,45215
carlosvives,77694285,carlosvives.com,Carlos Vives,5279689,27699
jason_mraz,19018401,jasonmraz.com,Jason Mraz,5272347,4750
geneliad,92726549,,Genelia Deshmukh,5265975,8519
lenadunham,31080039,lennyletter.com,Lena Dunham,5253586,14783
jesseyjoy,27909036,jesseyjoy.com,Jesse & Joy Oficial,5249371,30443
MagicJohnson,248900032,,Earvin Magic Johnson,5230095,12197
kevinjonas,104288093,yoodapp.com,kevin jonas,5227654,9590
marley_ok,39261061,marley.com.ar,MARLEY - ALE WIEBE,5227002,44725
gabyespino,92670884,gabyespino.com,gaby espino,5217901,36760
facufacundo,83297130,facundo.tv,Facundo,5216102,21717
Lord_Sugar,160926944,,Lord Sugar,5207443,58096
Schwarzenegger,12044602,schwarzenegger.com,Arnold,5154881,7641
GNev2,287834630,,Gary Neville,5147458,17801
shfly3424,152902472,,Yesung,5122126,4008
thiaguinhocomth,62900439,thiaguinho.net,THiaguinho,5107869,31057
jessicacediel,121169579,,Jessica Cediel,5090672,31513
DiegoForlan7,130122646,diegoforlan.com,Diego Forlan,5072282,1874
farisf9,163082968,i.,فارس عوض F.A,5071692,34934
Caspar_Lee,216430965,youtube.com,Caspar Lee,5066003,9197
pamyurin,220332457,,きゃりーぱみゅぱみゅ,5062782,18449
NicoleScherzy,24741517,nicolescherzinger.com,Nicole Scherzinger,5046600,10711
GloriaTrevi,86119466,mundotrevi.com,GloriaTrevi,5041555,56597
wisinyyandel,25410548,wisinyandelpr.com,Wisin Y Yandel,5039648,10148
k_alshenaif,164963639,,خالد الشنيف,5035868,53642
Poconggg,65863622,poconggg.com,ariefmuhammad,5035247,30669
alyankovic,22461427,weirdal.com,Al Yankovic,5029006,4320
INDONESIAinLOVE,257861295,indonesiainlove.id,INDONESIAinLOVE,5028265,61176
llcoolj,19330043,m.kohls.com,Instagram  @LLCOOLJ,5021929,34360
PochoLavezzi,351921957,elpocholavezzi.com,Ezequiel Lavezzi,5018080,3078
BSchweinsteiger,1283561876,bastian-schweinsteiger.de,Basti Schweinsteiger,5001230,1840
juliaperrez,100563581,julia-perez.com,juliaperez,4981361,88538
sethmeyers,44039298,,Seth Meyers,4971072,10579
Adela_Micha,70805914,adelamicha.com,Adela Micha ,4959798,98723
wossy,17753033,catchacatchaaliens.com,Jonathan Ross,4943627,26639
MirandaKerr,141052723,mirandakerr.com,Miranda Kerr,4942819,3992
OlaAlfares,314547227,nashamahkj.org,♛ ᴏʟᴀ ᴀʟғᴀʀᴇs ♛﹟HKJ,4935185,7753
CAROLE_SAMAHA,159068666,,CAROLE SAMAHA,4920143,40176
Tyga,22733444,itun.es,T-Raww,4917919,12122
samuelmilby,83613107,,Sam Milby,4910801,5595
GreenDay,67995848,greenday.com,Green Day,4901137,2548
henrygayle,45452226,,Chris Gayle,4895316,15009
pedroalfonsoo,147828409,laboratoriodepedro.com,Pedro Alfonso,4882969,22116
usainbolt,45112524,usainbolt.com,Usain St. Leo Bolt,4879746,7620
_Pedro17_,403580183,pedro17.com,Pedro Rodríguez,4860846,897
official_flo,29547045,,FLO RIDA,4848883,24157
heidiklum,262359713,heidiklum.com,Heidi Klum,4841337,7017
Joe_Sugg,37972440,,Joe Sugg,4838769,22747
RomeoSantosPage,277180205,smarturl.it,Romeo Santos,4812325,4686
manuginobili,24342206,manuginobili.com,Manu Ginobili,4801647,6683
pattonoswalt,139162440,pattonoswalt.com,Patton Oswalt,4792268,56087
angelicaksy,46277588,,angelica huck,4788432,6901
thekillers,19661294,thekillersmusic.com,The Killers,4781115,1475
LennyKravitz,23006794,lennykravitz.com,Lenny Kravitz,4779136,3139
tiesto,40101400,tiesto.com,Tiësto,4776979,32925
LuisChataing,67736078,youtube.com,Luis Chataing,4771265,81875
olla_ramlan,59186139,,Ollaufar,4764427,27667
BethanyMota,46832898,youtube.com, Bethany Mota ∞ ,4760877,25557
polo_polo,15934029,polopolo.mx,Polo Polo,4756956,6225
TomCavalcante1,48440176,tomcavalcante.com.br,TOM CAVALCANTE,4746057,22905
steveaustinBSR,112915037,,Steve Austin,4742186,35582
ANAMARIABRAGA,36679967,anamariabraga.globo.com,Ana Maria Braga,4735708,13421
lafouine78,21744528,,lafouine,4735312,43151
alinebarros,39338168,alinebarros.com.br,Aline Barros,4729971,16046
IrfanBachdim10,214690684,jenniferbachdim.com,Irfan Bachdim,4719760,3536
IAmSteveHarvey,96846955,iamsteveharvey.com,Steve Harvey,4684839,73239
NickCannon,19571299,nickcannon.com,Nick Cannon,4678721,30090
bep,7428362,blackeyedpeas.com,The Black Eyed Peas,4670343,4141
mustafa_agha,351528904,mbc.net, Mustafa agha,4666580,154634
iamjamiefoxx,138600717,jamiefoxxmusic.com,Jamie Foxx,4641573,3298
lala,24967668,amzn.to,LA LA,4639898,28942
gitagut,90109872,gitagut.blog.com,Aluna Sagita Gutawa,4636016,8785
johngreen,18055737,johngreenbooks.com,John Green,4623480,1576
syntekoficial,36307418,syntekoficial.com,Aleks Syntek,4615724,23019
giseleofficial,55573873,giselebundchen.com,Gisele Bündchen,4614759,4716
LAURAGII,64444249,laurag.tv,Laura G,4613758,153463
yokoono,17681513,IMAGINEPEACE.com,Yoko Ono,4604843,14524
LAAZCARATE,176315005,,ALEJANDRA AZCÁRATE,4599549,7039
tonyhawk,21879024,about.me,Tony Hawk,4586000,13055
gadiiing,71755580,,Gading Marten,4585383,55505
NOAH_ID,102928627,noah-site.com,NOAH,4583001,23998
FifthHarmony,872374136,smarturl.it,Fifth Harmony,4581237,13361
esmuellert_,1670174994,es-muellert-wieder.de,Thomas Müller,4563486,2569
HilaryDuff,200913899,smarturl.it,Hilary Duff,4542978,4421
TimTebow,166270127,timtebow.com,Tim Tebow,4531964,3384
PaulaFernandes7,127680499,paulafernandes.com.br,Paula Fernandes,4529809,4740
ChinoyNacho,70162012,chinoynacho.com.ve,Chino y Nacho,4520513,20508
NoelSchajris,56521114,,Noel Schajris,4519199,60362
Schofe,18953259,officialphillipschofield.com,Phillip Schofield,4491020,36363
rampalarjun,108936259,,arjun rampal,4485301,5752
itsgabrielleu,256881576,,Gabrielle Union,4482207,29586
DrakeBell,46957344,drakebell.com,Drake Bell,4475316,3862
oscar8,2533070650,,Oscar,4466112,1432
rainnwilson,19637934,ow.ly,RainnWilson,4461347,21612
zoetheband,31241437,zoetheband.com,Zoé,4460234,9579
diegotorres,87808186,diegotorres.com,Diego Torres,4445760,10466
amyschumer,55117855,amyschumer.com,Amy Schumer,4437005,200
justdemi,19554706,,Demi Moore,4436807,5480
KyrieIrving,317370751,,Kyrie Irving,4428082,3397
officialJKT48,351535962,jkt48.com,official JKT48,4424266,21780
JonahHill,256573865,,Jonah Hill,4414772,75
urgantcom,114557496,urgantshow.ru,Ivan Urgant,4407951,1071
UncleRUSH,25110374,,Russell Simmons,4403756,68169
special1004,136885994,,Lee Teuk,4386980,3300
FePaesLeme,50821343,,Fe Paes Leme,4385640,38093
dedesecco,136140018,,deborah secco,4377550,17740
iyavillania,60583926,iyavillania.com,IyaVillaniaArellano,4360318,26232
eddieizzard,24447643,eddieizzard.com,Eddie Izzard,4357323,9330
JerrySeinfeld,336116660,jerryseinfeld.com,Jerry Seinfeld,4325499,1687
twhiddleston,391037985,,Tom Hiddleston,4324531,1841
sectorkekz,108345784,,Angelica Panganiban,4322212,13078
ErikaDLV,63263205,erikatipoweb.com,Erika de la Vega,4315899,21590
yilmazerdogan,277444134,yilmazerdogan.com,Yılmaz Erdoğan,4312888,917
BradPaisley,41265813,bradpaisley.com,Brad Paisley,4302671,8104
anakarylle,78035324,ph.omg.yahoo.com,karylletatlonghari,4298575,32597
gulbenergen,89006817,,Gülben Ergen Çelik,4297292,53845
corbuzier,48823885,youtu.be,Corbuzier,4293284,17171
psy_oppa,740216334,youtu.be,PSY,4287904,4943
julietav,38871237,julietavenegas.net,Julieta Venegas,4283972,15516
AlvaroMorata,171840420,alvaromorata9.com,Álvaro Morata,4274242,2421
nicolerichie,27778893,,Nicole Richie,4267165,221
DannyDeVito,71876190,imdb.com,Danny DeVito,4262870,7433
paulwesley,264498030,,Paul Wesley,4235435,2110
PaulMcCartney,74712538,PaulMcCartney.com,Paul McCartney,4231430,5938
KeriHilson,26516984,,Keri Hilson,4229937,14396
MarioGoetze,342599843,mario-goetze.com,Mario Götze,4213825,1438
YordiRosado,46508678,yordirosado.com.mx,Yordi Rosado,4204610,34992
mynameisrossa,180396151,pecintarossa.com,Rossa Roslaina,4193975,18746
bridgitmendler,37457377,,Bridgit Mendler,4193242,9549
Titi_KamaLL,68997312,titisaricatering.com,Titi Kamal,4186005,28113
mrsayudewi,35472557,,Ayu Dewi,4185142,12738
RealVolya,196679942,pavelvolya.com,Pavel Volya,4181439,2652
gio_antonelli,142448465,,Giovanna Antonelli,4176169,24361
RolaWorLD,505218781,ameblo.jp,ROLA,4164305,3473
KeithUrban,14790817,keithurban.net,Keith Urban,4164278,8533
Thiago6,152987149,thiagoalcantara6.com,Thiago Alcantara,4163131,2452
jaimecamil,109118967,jaimecamil.com,Jaime Camil,4162309,14695
kuyakim_atienza,130307120,,kim atienza,4160800,43830
solennheussaff,109213578,,Solenn Heussaff,4158229,23797
SintoniaVerso,382613598,,Sintonia Verso,4153515,163694
MikaSingh,613321095,mikasingh.in,King Mika Singh,4149371,33414
myfabolouslife,21278412,bloodsthicker.com,Fabolous,4149320,21570
Su_Gimenez,140538938,,Susana Gimenez,4142713,788
mh_awadi,334865866,,محمد العوضي,4125086,37953
tarkan,163082695,tarkan.com,Tarkan,4124957,556
Tbambino,65432405,titoelbambinoelpatron.com,Tito El Bambino,4123527,25918
IanMcKellen,104969057,McKellen.com,Ian McKellen,4119603,2933
Fonseca,45580261,fonseca.net,Fonseca,4113910,18389
GaryBarlow,386654472,garybarlow.com,Gary Barlow,4103819,18136
indrabektiasli,54641845,,INDRA BEKTI,4091045,58735
hulyavsar,91845185,hulyaavsar.com.tr,Hulya Avsar,4082662,4977
GaryValenciano1,135901326,garyv.com,GARY VALENCIANO,4075813,28669