linkinpark,19373710,linkinpark.com,LINKIN PARK,5866226,6486
krungy21,828742454,,Sandara Park,5861283,9174
micheltelo,38185503,micheltelo.com,Michel Teló,5836688,168199
bclsinclair,41626669,bclofficial.com,bunga citra lestari,5810634,9754
MikeTyson,156132825,miketyson.com,Mike Tyson,5809805,6824
ZooeyDeschanel,66561957,sheandhim.com,zooey deschanel,5807943,4333
realpreityzinta,86254626,,Preity zinta,5788296,20893
TheVijayMallya,128155589,,Vijay Mallya ,5779426,12199
paulitachaves,160308387,multitalentagency.com,Paula,5778333,30916
YUVSTRONG12,59808841,youwecan.com,yuvraj singh,5762554,10068
brunogagliasso,41036546,,Bruno Gagliasso,5759122,30394
JohnCleese,10810102,johncleese.com,John Cleese,5710761,12052
ahmethc,63796949,,ahmet hakan,5710227,47791
icecube,19671129,icecube.com,Ice Cube,5701680,9271
booba,179530581,,Booba,5688315,5584
BillSimmons,32765534,grantland.com,Bill Simmons,5677934,33157
Imaginedragons,75916180,imaginedragonsmusic.com,Imagine Dragons,5668876,8523
MsLeaSalonga,31685653,leasalonga.com,Lea Salonga,5660560,30450
haashoficial,42916821,ha-ash.com,Ha*Ash,5654419,13363
simonpegg,18713254,simonpegg.net,Pegg News,5654126,16212
CherylOfficial,262881419,,Cheryl,5645359,7390
stephenasmith,16302242,stephena.com,Stephen A Smith,5628900,40768
Bellaudyaa,82648754,,Laudya cynthia bella,5621068,19191
ValeYellow46,386420143,valentinorossi.com,Valentino Rossi,5590531,4934
PretaGil,35693211,pretagil.com.br,Preta Gil,5586150,87131
silagencoglu,84620024,silagencoglu.com.tr,Sıla Gençoğlu,5561800,2212
AndreaLegarreta,142519598,,Andrea Legarreta,5559260,23388
kerrywashington,205302299,kerrywashington.com,kerry washington,5549489,34101
chrisrock,238319766,chrisrock.com,Chris Rock,5538550,2611
jennettemccurdy,15460081,,Jennette McCurdy,5522971,141
PerezHilton,19329393,PerezHilton.com,Perez Hilton,5521856,355356
SteveCarell,500042487,,Steve Carell,5520853,164
souljaboy,16827333,itunes.apple.com,Soulja Boy Tell 'Em,5515272,128686
bomanirani,113278275,,Boman Irani,5514569,9092
vjdaniel,17284624,danielmananta.com,VJ Daniel Mananta,5513095,6368
isco_alarcon,304596944,,ISCO ALARCON,5507456,1018
itsenriquegil,183078358,,Enrique Gil,5501756,1608
rodrigovesgo,41384170,youtube.com,Rodrigo Scarpa,5485263,11174
Fiuk,43132532,,Fiuk,5466392,28393
luckymanzano,134657984,,Luis Manzano,5453935,60721
DollyParton,14790966,DollyPartonEntertainment.com,Dolly Parton,5443104,2780
common,17169320,thinkcommon.com,COMMON,5412046,15186
OzzyOsbourne,24963961,ozzy.com,Ozzy Osbourne,5400119,6868
djkhaled,27673684,,DJ KHALED,5399848,96618
paramore,43003845,paramore.net,PARAMORE,5389925,5748
LeventUzumcu,99564663,leventuzumcu.com,Levent Üzümcü,5378475,49614
tyleroakley,14222536,youtu.be,Tyler Oakley / TODAY,5369246,72672
donghae861015,130834357,cyworld.com,Super Junior 이동해,5330498,2403
DONOMAR,154605679,donomar.com,DON OMAR aka KONG,5287348,45215
carlosvives,77694285,carlosvives.com,Carlos Vives,5279689,27699
jason_mraz,19018401,jasonmraz.com,Jason Mraz,5272347,4750
geneliad,92726549,,Genelia Deshmukh,5265975,8519
lenadunham,31080039,lennyletter.com,Lena Dunham,5253586,14783
jesseyjoy,27909036,jesseyjoy.com,Jesse & Joy Oficial,5249371,30443
MagicJohnson,248900032,,Earvin Magic Johnson,5230095,12197
kevinjonas,104288093,yoodapp.com,kevin jonas,5227654,9590
marley_ok,39261061,marley.com.ar,MARLEY - ALE WIEBE,5227002,44725
gabyespino,92670884,gabyespino.com,gaby espino,5217901,36760
facufacundo,83297130,facundo.tv,Facundo,5216102,21717
Lord_Sugar,160926944,,Lord Sugar,5207443,58096
Schwarzenegger,12044602,schwarzenegger.com,Arnold,5154881,7641
GNev2,287834630,,Gary Neville,5147458,17801
shfly3424,152902472,,Yesung,5122126,4008
thiaguinhocomth,62900439,thiaguinho.net,THiaguinho,5107869,31057
jessicacediel,121169579,,Jessica Cediel,5090672,31513
DiegoForlan7,130122646,diegoforlan.com,Diego Forlan,5072282,1874
farisf9,163082968,i.,فارس عوض F.A,5071692,34934
Caspar_Lee,216430965,youtube.com,Caspar Lee,5066003,9197
pamyurin,220332457,,きゃりーぱみゅぱみゅ,5062782,18449
NicoleScherzy,24741517,nicolescherzinger.com,Nicole Scherzinger,5046600,10711
GloriaTrevi,86119466,mundotrevi.com,GloriaTrevi,5041555,56597
wisinyyandel,25410548,wisinyandelpr.com,Wisin Y Yandel,5039648,10148
k_alshenaif,164963639,,خالد الشنيف,5035868,53642
Poconggg,65863622,poconggg.com,ariefmuhammad,5035247,30669
alyankovic,22461427,weirdal.com,Al Yankovic,5029006,4320
INDONESIAinLOVE,257861295,indonesiainlove.id,INDONESIAinLOVE,5028265,61176
llcoolj,19330043,m.kohls.com,Instagram  @LLCOOLJ,5021929,34360
PochoLavezzi,351921957,elpocholavezzi.com,Ezequiel Lavezzi,5018080,3078
BSchweinsteiger,1283561876,bastian-schweinsteiger.de,Basti Schweinsteiger,5001230,1840
juliaperrez,100563581,julia-perez.com,juliaperez,4981361,88538
sethmeyers,44039298,,Seth Meyers,4971072,10579
Adela_Micha,70805914,adelamicha.com,Adela Micha ,4959798,98723
wossy,17753033,catchacatchaaliens.com,Jonathan Ross,4943627,26639
MirandaKerr,141052723,mirandakerr.com,Miranda Kerr,4942819,3992
OlaAlfares,314547227,nashamahkj.org,♛ ᴏʟᴀ ᴀʟғᴀʀᴇs ♛﹟HKJ,4935185,7753
CAROLE_SAMAHA,159068666,,CAROLE SAMAHA,4920143,40176
Tyga,22733444,itun.es,T-Raww,4917919,12122
samuelmilby,83613107,,Sam Milby,4910801,5595
GreenDay,67995848,greenday.com,Green Day,4901137,2548
henrygayle,45452226,,Chris Gayle,4895316,15009
pedroalfonsoo,147828409,laboratoriodepedro.com,Pedro Alfonso,4882969,22116
usainbolt,45112524,usainbolt.com,Usain St. Leo Bolt,4879746,7620
_Pedro17_,403580183,pedro17.com,Pedro Rodríguez,4860846,897
official_flo,29547045,,FLO RIDA,4848883,24157
heidiklum,262359713,heidiklum.com,Heidi Klum,4841337,7017
Joe_Sugg,37972440,,Joe Sugg,4838769,22747
RomeoSantosPage,277180205,smarturl.it,Romeo Santos,4812325,4686
manuginobili,24342206,manuginobili.com,Manu Ginobili,4801647,6683
pattonoswalt,139162440,pattonoswalt.com,Patton Oswalt,4792268,56087
angelicaksy,46277588,,angelica huck,4788432,6901