 ilovegeorgina,22096068,,Georgina Wilson,4073690,19020
21LVA,543533194,davidjimenezsilva.com,David Silva,4072559,1041
paulpierce34,27115071,paulpierce.net,Paul Pierce,4065725,2044
ShawnMichaels,139848744,TheShawnMichaels.com,Shawn Michaels,4052996,25194
KevinSpacey,27457788,kevinspacey.com,Kevin Spacey,4051958,2089
hitRECordJoe,24807616,hitRECord.org,Joseph Gordon-Levitt,4034303,52133
cher,124003770,cher.com,Cher  ,4014995,35651
ReikMx,47719006,reik.tv,Reik,3991469,21829
IAMJHUD,33990291,jenniferhudson.com,Jennifer Hudson,3973936,17016
AxelOficial,35877056,axelweb.com.ar,Axel,3973567,21966
JanetJackson,52939106,janetjackson.com,Janet Jackson,3965144,2209
AHMTKURAL,701699418,,Ahmet Kural,3964066,846
chinasuarez,153619589,,Eugenia Suarez ♛,3963659,11372
Manuel_Neuer,1269425228,,Manuel Neuer,3958321,156
AshBenzo,33597201,ashleybenson.net,Ashley Benson,3951682,22490
DebbyRyan,23019705,debbyryan.tumblr.com,DΞΒΒΥ RΥΛΠ,3947970,24352
TurkiAldakhil,46636018,alarabiya.net,#تركي_الدخيل,3945804,35674
mustafaceceli,43513715,mustafaceceli.com,Mustafa Ceceli,3943134,8465
Javier_Alatorre,75334313,,Javier Alatorre,3933716,9031
katedelcastillo,32745368,katedelcastillo.us,kate del castillo,3926424,13165
RevRunWisdom,23832022,globalgrind.com,Rev Run,3924762,19683
sneijder101010,279452961,,Wesley Sneijder,3917257,1579
BustaRhymes,24278900,,Busta Rhymes,3903003,31593
luisnani,252753618,,Nani,3902473,1861
GemmaAnneStyles,112457675,gemmastyles.com,Gemma Styles,3891636,10441
KP24,171117515,,Kevin Pietersen,3887778,26004
DrOz,38531995,doctoroz.com,Dr. Mehmet Oz,3871128,19794
apriliokevin,92907248,,Kevin Aprilio,3867179,305
Anggun_Cipta,24002803,anggun.com,Anggun Official,3866919,13911
FLOTUS,1349154719386775552,whitehouse.gov,The First Lady,3860577,382
belalfadl,162248086,,Belal Fadl,3859475,24104
thebeatles,27760317,thebeatles.com,The Beatles,3857453,5860
nikkigil,38815052,,Nikki Gil,3821158,13066
DaRealAmberRose,155620016,amberroseeyewear.com,Amber Rose,3788679,14353
10neto,66458391,craqueneto10.com.br,Craque Neto 10,3780290,15831
Fergie,245992215,fergie.com,Fergie,3775675,4539
JoeyGraceffa,16794568,youtube.com,Joey Graceffa,3774128,27800
wyclef,20659839,Wyclef.com,Wyclef Jean,3773679,34123
pabloalboran,119776110,pabloalboran.es,Pablo Alborán,3764246,28331
LisaSurihani,57905993,,Lisa Surihani,3762780,23683
themichaelowen,216264820,michaelowen.com,michael owen,3760312,14923
lorenzojova,101532373,soleluna.com,Lorenzo Jovanotti,3757564,17291
TheVampsband,618336955,po.st,The Vamps,3742314,23042
Nelly_Mo,24775528,nelly.net,Nelly_Mo,3731083,10865
Jason_Aldean,14791251,jasonaldean.com,Jason Aldean,3729431,18877
jasonderulo,28076276,smarturl.it,Jason Derulo,3728046,15486
MuratBoz,96185337,,Murat Boz,3725924,694
susoelpaspi,69396376,susoelpaspi.com.co,Suso el Paspi,3724065,43968
ShaneWarne,87118217,shanewarne.com,Shane Warne,3719230,19381
PrincesSyahrini,157998843,,Syahrini,3685958,3293
YosriFouda,189591533,YosriFouda.com,Yosri Fouda,3685031,4212
DJPaulyD,94360081,DJPaulyD.com,DJ Pauly D,3684002,27911
scooterbraun,16679529,scooterbraun.com,Scooter Braun,3673826,32676
RealLamarOdom,28669612,,LAMAR ODOM,3658282,730
AndreaSernaTV,143490635,andreaserna.net,Andrea Serna,3657433,30207
PBiaL,64563165,,Pedro Bial,3657015,1529
notch,63485337,notch.net,Markus Persson,3656027,90024
Torres,394581283,fernando9torres.com,Fernando Torres,3637659,1537
Alyssa_Milano,26642006,Alyssa.com,Alyssa Milano,3635460,75967
MoezMasoud,74694859,,Moez Masoud,3634985,3427
Buenafuente,6809022,andreubuenafuente.com,Andreu Buenafuente,3627255,14500
assihallani,812613596,assielhallani.com,Assi Hallani,3617709,50759
IAmJericho,44527648,chris-jericho.org,Chris Jericho,3610874,70726
eseryenenler,88910796,,Eser YENENLER,3605164,1780
CaioCastro,46011743,,Caio Castro,3574051,3431
JordinSparks,19555067,smarturl.it,Jordin Sparks,3572015,46486
Slash,22832029,slashonline.com,Slash,3564864,14291
HayesGrier,330705266,,Hayes Grier,3563188,8745
andy_murray,14123683,andymurray.com,Andy Murray,3557843,3118
officialpepe,333534411,,Pepe,3541574,497
RachelZoe,30704824,thezoereport.com,Rachel Zoe,3539896,16526
FinallyMario,1432977446,,Mario Balotelli,3528401,1217
PearlJam,15155074,pearljam.com,Pearl Jam,3518681,9365
ChrisMoyles,19982092,youtube.com,Chris Moyles,3515659,14491
JohnBishop100,46345843,johnbishoponline.com,John Bishop,3496100,11224
MarthaStewart,21324258,themarthablog.com,Martha Stewart,3485660,9665
jhongsample,190955393,,Jhong hilario,3482930,13559
handeyener,156954768,handeyener.com,Hande Yener,3480770,65903
JAlvarezFlow,86962432,youtu.be,J Alvarez Flow,3457564,72767
henrylau89,131264923,,Henry Lau,3451513,1862
rialjorge,124779370,,JORGE RIAL,3432451,86907
questlove,14939981,itunes.apple.com,Questlove Gomez,3430121,81456
deadmau5,22412376,live.deadmau5.com,deadmau5,3417943,43786
Caitlyn_Jenner,3303293865,caitlynjenner.com,Caitlyn Jenner,3417392,1021
michkeegan,221122127,,michelle keegan,3414732,11128
OfficialWillow,185739738,ketsuktiam.tumblr.com,Willy,3409069,1381
Podolski10,19596687,strassenkicker.com,Lukas-Podolski.com,3404893,8816
cerati,8273632,cerati.com,Gustavo Cerati,3402396,662
jackybrv,58538830,jackybracamontes.com,JACKY BRACAMONTES,3398642,11523
OficialGio,574511063,oficialgio.com,Giovani Dos Santos,3398581,1679
cortezrafa,47263956,rafaelcortez.com,Rafael Cortez,3397287,10830
Hadise,46357464,twist.com.tr,HADISE ACIKGOZ,3395627,6460
LizGillies,36704352,youtube.com,Elizabeth Gillies,3390021,13848
KellyOsbourne,41229669,kellyosbourne.com,Kelly Osbourne,3389447,16113
lopezandres,33905807,AndresLopez.com,Andres Lopez Forero,3386481,29868
andreolifelipe,34461692,felipeandreoli.net,Felipe Andreoli,3380662,29930
jimjonescapo,21705616,capolife.com,Jim Jones ,3379062,19950
xtianbautista,25954814,christianbautistaonline.com,Christian Bautista,3344427,26552
RobertsEmma,27678749,,Emma Roberts,3333582,7212
TheRealMikeEpps,38802447,mikeepps.com,Mike Epps,3320192,36624