siyovushdustov,507005731,siyovushdustov.com,Siyovush Dustov,419463,3
ryeong9,718030824117968897,,SUPER,12550,0
mishari_alafasy,2804435462,misharialafasy.net,مشاري راشد العفاسي,7707,20818
Real_Liam_Payne,763387042772516864,onedirectionmusic.com,Liam,6882,0
iamdiddy,816335203069267968,Smarturl.it,Sean Diddy Combs,6670,0
sonunigam,1001041336433229826,sonunigam.in,Sonu Nigam,1337,3
kc_concepcion,785043752951742464,,KC Concepcion,1294,270
MaiteOficial,1319870618154815488,,Maite Perroni B,1294,67
bepe20s,3309596149,bambangpamungkas20.com,•Bambang Pamungkas•,1014,104
rossR5,936369369411653632,R5rocks.com,Ross Lynch,869,0
FarrukoPR,760191777987059712,smarturl.it,Farruko,694,0
JamesFrancoTV,981339440437186561,jamesfrancotv.com,James Franco,519,0
TherealTaraji,1257746276944248832,,Taraji P. Henson,460,0
sonakshisinha,1465718519954214912,,Sonakshi Sinha,439,6
jupaesoficial,728247486129811456,julianapaes.com.br,Juliana Paes,438,1
tonyhsieh,842812652233547776,deliveringhappiness.com,Zappos.com CEO -Tony,429,0
WWEDanielBryan,179649115,,Daniel Bryan,429,2
smoshanthony,738763514009899009,SMOSHTheMovie.com,Anthony Padilla,370,2
paurubio,1007334791656636416,paulinarubio.com,Paulina Rubio,350,0
KattPackAllDay,381790789,,Katt Williams,212,15
LukeBryanOnline,1367134219361792002,umgn.us,Luke Bryan,207,1
ladyantebellum,1271100348770521088,ladyantebellum.com,Lady Antebellum,206,0
cadieckmann,2345438821,,carolina dieckmann,104,1
YASSER_Q_Y20,1194958374514941953,alqanas.com.sa,YASSER.S.ALQAHTANI,100,1
SabrinaSatoReal,2152543256,,Sabrina Sato Rahal,69,1
soujorge,1268316455197708288,seujorge.com,Seu Jorge,49,1
FrancoDVita,1149241156007604224,francodevita.com,Franco De Vita ,28,15
1victorvaldes,1222630573807677440,,Victor Valdes,15,5
shireensungkar,541561178,shireen-sungkar.tumblr.com,shireen sungkar,13,0
afgansyah_reza,972732792055279622,afganworld.com,afgansyah reza,10,130
AlanCarr,724597264027516928,alancarr.net,Alan Carr,3,21
_CristineReyes_,1368831785690296322,,Cristine Reyes,3,0
Ferrynimous,1368840000922476546,soundcloud.com,Ferry Yolanda F,2,0
AlKohler7KEPO,1368835412081315843,,Al Ghazali Kohler,2,0
aamir_khan,1504197044482809860,aamirkhan.com,Aamir Khan,0,0
kelly_clarkson,,kellyclarkson.com,Kelly Clarkson,,
sherinasinna,1329133826639990784,sherinamunaf.com,Sherina Sinna,0,3
oceara,1451338682674434052,oceara.com.br,Ceará - Wellington,0,0
CasillasWorld,789098308157468672,ikercasillasworld.com,Iker Casillas,0,1
siwon407,890533723946364928,N407.com,SIWON CHOI,0,0
montesjulia,1321093806016647177,,Julia Montes,0,50
lordemusic,4532878896,lordemusic.tumblr.com,Lorde,0,0